# VPN PATH
OPENVPN_PATH=/etc/openvpn
BASE_CONFIG=/etc/openvpn/server/client-common.txt
OPENVPN_EASY_RSA_PATH=/etc/openvpn/server/easy-rsa/pki
# Admin credentials
VPN_ADMIN_USER=admin
VPN_ADMIN_PASS=b3secure

# JWT secret key
JWT_SECRET=verysecretjwtkey

# OpenVPN management interface
MANAGEMENT_HOST=127.0.0.1
MANAGEMENT_PORT=7505

# Optional server port (defaults to 3000 if not set)
PORT=3000
